GovnoCode:
	00 -> NUL, \0
	01 -> DIR, \d
	02 -> FIL, \f
	03 -> GRO, \g
	04 -> SPC, (space)
	05 -> .EXC, !
	06 -> .QUE, ?
	07 -> .AST, *
	08 -> .AMP, &
	09 -> .QUO, "
	0A -> .NUM, #
	0B -> .CAT, @
	0C -> .COL, :
	0D -> .SCL, ;
	0E -> .PLS, +
	0F -> .MNS, -
	10 -> .NM0, 0
	11 -> .NM1, 1
	12 -> .NM2, 2
	13 -> .NM3, 3
	14 -> .NM4, 4
	15 -> .NM5, 5
	16 -> .NM6, 6
	17 -> .NM7, 7
	18 -> .NM8, 8
	19 -> .NM9, 9
	1A -> .OPR, (
	1B -> .CPR, )
	1C -> .EQU, =
	1D -> .USC, _
	1E -> .SLS, /
	1F -> .PER, .
	20 -> .QCA, A
	21 -> .QCB, B
	22 -> .QCC, C
	23 -> .QCD, D
	24 -> .QCE, E
	25 -> .QCF, F
	26 -> .QCG, G
	27 -> .QCH, H
	28 -> .QCI, I
	29 -> .QCJ, J
	2A -> .QCK, K
	2B -> .QCL, L
	2C -> .QCM, M
	2D -> .QCN, N
	2E -> .QCO, O
	2F -> .QCP, P
	30 -> .QCQ, Q
	31 -> .QCR, R
	32 -> .QCS, S
	33 -> .QCT, T
	34 -> .QCU, U
	35 -> .QCV, V
	36 -> .QCW, W
	37 -> .QCX, X
	38 -> .QCY, Y
	39 -> .QCZ, Z
	3A -> .PRL, (
	3B -> .PRR, )
	3C -> .BCL, [
	3D -> .BCR, ]
	3E -> .BTL, {
	3F -> .BTR, }
	40 -> .LSS, <
	41 -> .GTR, >
	42 -> .EOF, (EOF)
